body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", serif;
  line-height: 24px; }

a {
  text-decoration: none;
  color: black; }

.header {
  height: 350px;
  width: 100%;
  background-image: url("../assets/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .header__menu {
    border: 1px solid black; }
    .header__menu-list {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin-right: 50px; }
      .header__menu-list-element {
        list-style: none;
        margin: 15px;
        text-transform: uppercase; }
      .header__menu-list-element a {
        color: black; }

.benefits {
  height: 500px;
  background-color: #dadada;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .benefits__header {
    font-size: 20px;
    text-transform: uppercase; }
  .benefits__content {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    width: 80vw; }
    .benefits__content-element {
      display: flex;
      justify-content: center;
      align-items: center; }
      .benefits__content-element-img {
        width: 50px;
        height: 50px;
        background-color: gray;
        border-radius: 50%;
        margin-right: 20px; }
    .benefits__content-element h3 {
      text-transform: uppercase;
      font-size: 16px;
      margin-bottom: 20px; }
    .benefits__content-element p {
      text-align: left;
      font-weight: 200;
      font-size: 14px; }

.interactions {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f8ee;
  height: 300px; }
  .interactions__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 200px; }
    .interactions__content-button {
      padding: 10px 20px;
      background-color: gray; }
    .interactions__content-media {
      display: flex; }
      .interactions__content-media-icon {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 10px; }
  .interactions__content h3 {
    font-size: 20px; }

.footer {
  height: 200px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  line-height: 24px; }
  .footer__content {
    width: 20%;
    padding: 40px; }
    .footer__content-content h2 {
      font-size: 16px;
      text-transform: uppercase; }
  .footer__contact {
    flex: 1; }
