body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", serif;
  line-height: 24px;
  background-color: #ffffffdc;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  height: 350px;
  width: 100%;
  background-image: url("../assets/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &__menu {
    border: 1px solid black;

    &-list {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin-right: 50px;

      &-element {
        list-style: none;
        margin: 15px;
        text-transform: uppercase;
      }

      &-element a {
        color: black;
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
 

  &__content {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 60vw;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding: 20px;

    &-element {
      margin: 0 20px;
      font-size: 14px;
    }
  }
}

.collateral {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #f4562a;
 position: relative; 
 color: white;

  &__collateral p {
    text-transform: uppercase;
    font-size: 18px;
  }
  
  &__collateral::before {
  position: absolute;
  content: "";
  width: 100%;
  background-image: ('../assets/img1.jpg');
}


}


.benefits {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__header {
    font-size: 20px;
    text-transform: uppercase;
  }

  &__content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 1px solid black;
    grid-gap: 20px;

    width: 80vw;

    &-element {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &-img {
        width: 50px;
        height: 50px;
        border: 2px solid #f4572a;
        border-radius: 50%;
        margin-right: 20px;
      }
    }

    &-element h3 {
      text-transform: uppercase;
      font-size: 16px;
      margin-bottom: 20px;
    }

    &-element p {
      text-align: left;
      font-weight: 200;
      font-size: 14px;
    }
  }
}

.interactions {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeeeec;
  height: 300px;

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 200px;

    &-button {
      padding: 10px 20px;
      background-color: #f4572a;
      color: white;
    }

    &-media {
      display: flex;

      &-icon {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 10px;
      }
    }
  }

  &__content h3 {
    font-size: 20px;
  }
}

.footer {
  height: 200px;
  background-color: #0b423d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  line-height: 24px;

  &__content {
    width: 20%;
    padding: 40px;

    &-content h2 {
      font-size: 16px;
      text-transform: uppercase;
    }
  }

  &__contact {
    flex: 1;
  }
}
